.head{
    display: flex;
    padding-top: 3%;
    padding-bottom: 50px;
}
.photo{
    height: 500px;
    width: 600px;
}
.pragraph{
    font-size: 25px;
}
.all-pra{
    padding-left: 2%;
}
.all-photo{
   box-shadow: 1px 5px 5px black;
   margin: 0% 2% ;
   border-left: 5px solid yellow;}
.h-secend{
    text-shadow: 10px 5px 5px black;
}
.photo-name{
   text-align: center;
}
.wline{
    font-size: 45px;
    color: orangered;
}
.to{
    font-size: 50px;
    color: rgb(19, 198, 243);
}
.shamim{
    color: crimson;
}
.fast-hed{
    text-shadow: 10px 5px 5px black;
}
.ankor{
    background-image: linear-gradient(red, orange);
    color: blanchedalmond;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 10px 5px 5px black;
}
.secend-div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.secend-div img {
    width: 100%;
    height: 400px;
}
.fast{
    margin: 5px 30px 20px 20px;
    box-shadow: 10px 5px 5px black;
}
.last{
    margin: 5px 0px 20px 30px;
    box-shadow: 10px 5px 5px black;
}
.collections{
    font-size: 30px;
   font-style: italic;
    color: orangered;
    margin-left: 40px;
    text-shadow: 10px 5px 5px black;
}
.fast-last{
    width: 462px;
    margin: 5px 30px 20px 20px;
    box-shadow: 10px 5px 5px black;
}
.fast-little{
    width: 460px;
    margin: 5px 0px 20px 30px;
    margin-right: 400px;
}
footer{
    text-align: center;
    font-size: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
}
body{
background-image: url(/white.png); 
background-repeat: no-repeat;
}
.shadow{
    box-shadow: 10px 10px 5px black;
}